<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentStatus.AIActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Units"
        android:textSize="25dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:gravity="end" />
    <TableLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:background="@color/redAlpha"
        android:layout_height="wrap_content">
        <TableRow android:layout_margin="10dp">
            <TextView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch : "
                android:layout_weight="1"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/location"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location : "/>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:id="@+id/prgsbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="#7AFFFFFF">
        <include
            android:layout_centerInParent="true"
            layout="@layout/progress_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/mainLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>