<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ContainerImgView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:src="@drawable/red_container"
        android:scaleType="fitXY" />

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/containerHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Container No : "/>

            <TextView
                android:layout_toRightOf="@id/containerHeading"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerno"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/sizeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size : "/>

            <TextView
                android:layout_toRightOf="@id/containerHeading"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/size"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/dateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "/>

            <TextView
                android:layout_toRightOf="@id/containerHeading"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/lineHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line : "/>

            <TextView
                android:layout_toRightOf="@id/containerHeading"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/daysHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days : "/>

            <TextView
                android:layout_toRightOf="@id/containerHeading"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/days"/>
        </TableRow>
    </TableLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>