<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:elevation="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ContainerImgView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:scaleType="fitXY" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/containerHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Container No : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/containerno"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/sizeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/size"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/lineHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/line"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/dateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/estdateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est. Date : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/estdate"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/totalcostHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalcost"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/appdateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App. Date : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appdate"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/repairdateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repair Date : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/repairdate"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/branchHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/branch"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/lcocationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/statusHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "/>

                <TextView
                    android:layout_toRightOf="@id/containerHeading"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/remarksHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks : "/>
            </TableRow>
            <TextView
                android:layout_toRightOf="@id/containerHeading"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine"
                android:id="@+id/remarks"/>

        </TableLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>